# EmoTrack

./: README.md
EmoTrack/: build.gradle
EmoTrack/src/main/java/ru/gvozdev/emotrack/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebMvcConfig.java
EmoTrack/src/main/java/ru/gvozdev/emotrack/controller/: EventController.java
EmoTrack/src/main/java/ru/gvozdev/emotrack/dto/: EventDto.java  KafkaEventDto.java  PredictedValueDto.java  UserDto.java
EmoTrack/src/main/java/ru/gvozdev/emotrack/entity/: EventEntity.java  UserEntity.java
EmoTrack/src/main/java/ru/gvozdev/emotrack/listners/: KafkaListner.java
EmoTrack/src/main/java/ru/gvozdev/emotrack/mapper/: EventMapper.java  EventMapperDecorator.java
EmoTrack/src/main/java/ru/gvozdev/emotrack/repository/: EventRepository.java
EmoTrack/src/main/java/ru/gvozdev/emotrack/service/: EventService.java  KafkaService.java  PythonService.java
EmoTrack/src/main/resources/: application.yml
EmoTrack/src/main/resources/liquibase/v.1.0/: changelog-cumulative.xml
EmoTrack/src/main/resources/liquibase/v.1.0/scripts/: 2023-03-19-create-tables.sql  2023-04-23-insert-test-data.sql  2023-04-26-add-column.sql
EmoTrackRegressionSystem/: app.py  install  main.py  pred.py  predictingApp.py
EmoTrackRegressionSystem/test/: test.py  test2.py
OpenAiConnect/: pom.xml
OpenAiConnect/src/main/java/org/example/: OpenAIExample.java  OpenAIExampleApache.java
OpenAiConnect/src/main/java/org/example/dto/: ChoicesDto.java  ResponseDto.java
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: CreateEvent.tsx  CreateUser.tsx  GetUser.tsx  UserEvents.tsx
